PHP                                                                        NEWS
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
? ? ??? 200?, Version 5.0.0

? ? ??? 2003, PHP 5 Beta 1 

- Switch to using Zend Engine 2, which includes numerous engine level 
  improvements.  A full list is available at 
  http://www.php.net/zend-engine-2.php.

- The SQLite (http://www.hwaci.com/sw/sqlite/) extension is now bundled and 
  enabled by default. (Wez, Marcus, Tal)

- Improved the speed of internal functions that use callbacks by 40% due to a 
  new internal fast_call_user_function() function. (Sterling)

- Completely Overhauled XML support 
  . Brand new simplexml extension (Sterling)
  . New DOM extension (Rob, Chregu, Marcus)
  . New XSL extension (Chregu, Rob)
  . Moved the old DOM-XML and XSLT extensions to PECL (James, Sterling)
  . ext/xml can now use both libxml2 and expat to parse XML (Sterling)
  . Removed bundled expat (Jani)

- Removed the bundled MySQL client library. (Sterling)

- New php.ini options:
  . "session.hash_function" and "session.hash_bits_per_character". (Sascha)
  . "mail.force_extra_paramaters". (Derick)

- Improved the streams support: (Wez)
  . Improved performance of readfile(), fpassthru() and some internal streams
    operations under Win32.
  . stream_socket_client() - similar to fsockopen(), but more powerful. 
  . stream_socket_server() - Creates a server socket. 
  . stream_socket_accept() - Accept a client connection.
  . stream_socket_get_name() - Get local or remote name of socket.
  . stream_copy_to_stream()
  . stream_get_line() - Reads either the specified number of bytes or until 
    the ending string is found. (Ilia)
  . Added context property to userspace streams object. (Sara)
  . Added generic crypto interface for streams.
    (supports dynamic loading of OpenSSL)
  . Added lightweight streaming input abstraction to the Zend Engine scanners
    to provide uniform support for include()'ing data from PHP streams across
    all platforms.
  . Added 'string.base64' stream filter. (Moriyoshi)
  . Renamed stream_register_wrapper() to stream_wrapper_register(). (Derick)

- Improved the GD extension: (Pierre-Alain Joye, Ilia)
   . imagefilter() - Apply different filters to image.
    (Only available with bundled GD library)
   . Antialiased drawing support:
     o imageantialias() - (de)active antialias
     o imageline() and imagepolygon() antialias support

- Changed the length parameter in fgetss() to be optional. (Moriyoshi)
- Changed ini parser to allow for handling of quoted multi-line values. (Ilia)
- Changed get_extension_funcs() to return list of the built-in Zend Engine 
  functions if "zend" is specified as the module name. (Ilia)
- Changed array_search() to accept also objects as a needle. (Moriyoshi)
- Changed ext/mcrypt to require libmcrypt version 2.5.6 or greater. (Derick)
- Changed uniqid() parameters to be optional and allow any prefix length.
  (Marcus)

- Added new methods to ext/domxml: (Rob Richards, Chregu, Lukas Schr�der)
  . domdocument->create_document_fragment()
  . documentfragment->open_mem()
  . domelement->set_attribute_node()
  . domxmlnode->get_path()

- Added new iconv functions. (Moriyoshi)
  . iconv_strlen()
  . iconv_substr()
  . iconv_strpos()
  . iconv_strrpos()
  . iconv_mime_decode()
  . iconv_mime_encode()

- Added misc. new functions:
  . ldap_sasl_bind(). (peter_c60@hotmail.com, Jani)
  . imap_getacl(). (Dan, Holger Burbach)
  . file_put_contents(). (Sterling)
  . proc_nice() - Changes priority of the current process. (Ilia)
  . pcntl_getpriority() and pcntl_setpriority(). (Ilia)
  . idate(), date_sunrise() and date_sunset(). (Moshe Doron)
  . strpbrk() - Searches a string for a list of characters. (Ilia)
  . get_headers() - Returns headers sent by the server of the specified URL.
    (Ilia)
  . str_split() - Breaks down a string into an array of elements based on 
    length. (Ilia)
  . array_walk_recursive(). (Ilia)
  . array_combine(). (Andrey)

- Added optional parameter to get_browser() to make it return an array. (Jay)
- Added optional parameter to openssl_sign() to specify the hashing algorithm.
  (scott@planetscott.ca, Derick)
- Added optional parameter to sha1(), sha1_file(), md5() and md5_file() which
  makes them return the digest as binary data. (Michael Bretterklieber, Derick)
- Added optional parameter to mkdir() to make directory creation recursive.
  (Ilia)
- Added optional parameter to file() which makes the result array not contain
  the line endings and to skip empty lines. (Ilia)
- Added new range() functionality: (Ilia)
  . Support for float modifier.
  . Detection of numeric values inside strings passed as high & low.
  . Proper handle the situations where high == low.
- Added encoding detection feature for expat XML parser.
  (Adam Dickmeiss, Moriyoshi)
- Added missing multibyte (unicode) support and numeric entity support to
  html_entity_decode(). (Moriyoshi)
- Added IPv6 support to ext/sockets. (Sara)
- Added "ftp://" wrapper support to opendir(), stat() and unlink(). (Sara)
- Added context options 'method', 'header' and 'content' for "http://" fopen 
  wrapper. (Sara)
- Added input filter support. See README.input_filter for more info. (Rasmus)
- Fixed is_executable() to be available also on Windows. (Shane)
- Fixed dirname() and strip_tags() to be binary-safe. (Moriyoshi)
- Fixed bug #24098 (crash in pathinfo()). (Ilia)
- Fixed bug #21985 and #22064 (various mb_send_mail() issues). (Moriyoshi)
- Fixed bug #21600 (Assign by reference function call changes variable 
  contents). (Zeev)


### Add everything that MIGHT get merged to some PHP 4 branch 
### (before PHP 5.0.0 is released), below.

