This snapshot was automatically generated on
Wed, 02 May 2007 19:43:03 -0400

Version: 5.2.2
Branch: HEAD
Build: Release

Built-in Extensions
===========================
bcmath
calendar
com_dotnet
ctype
session
filter
ftp
hash
iconv
json
odbc
pcre
Reflection
date
libxml
standard
tokenizer
zlib
SimpleXML
dom
SPL
wddx
xml
xmlreader
xmlwriter


Dependency information:
Module: php5apache.dll
===========================
	msvcr80.dll

Module: php5apache2_filter.dll
===========================
	msvcr80.dll

Module: php5apache2_2_filter.dll
===========================
	libapr-1.dll
	libaprutil-1.dll
	msvcr80.dll

Module: php5apache2.dll
===========================
	msvcr80.dll

Module: php5apache2_2.dll
===========================
	libapr-1.dll
	libaprutil-1.dll
	msvcr80.dll

Module: php5apache_hooks.dll
===========================
	msvcr80.dll

Module: php-cgi.exe
===========================
	msvcr80.dll

Module: php.exe
===========================
	msvcr80.dll

Module: php-win.exe
===========================
	msvcr80.dll

Module: php_bz2.dll
===========================
	msvcr80.dll

Module: php_curl.dll
===========================
	ssleay32.dll
	libeay32.dll
	msvcr80.dll

Module: php_dba.dll
===========================
	msvcr80.dll

Module: php_dbase.dll
===========================
	msvcr80.dll

Module: php_fdf.dll
===========================
	fdftk.dll
	msvcr80.dll

Module: php_gd2.dll
===========================
	msvcr80.dll

Module: php_gettext.dll
===========================
	msvcr80.dll

Module: php_gmp.dll
===========================
	msvcr80.dll

Module: php_imap.dll
===========================
	crypt32.dll
	msvcr80.dll

Module: php_interbase.dll
===========================
	gds32.dll
	msvcr80.dll

Module: php_ldap.dll
===========================
	msvcr80.dll
	ssleay32.dll
	libeay32.dll

Module: php_mbstring.dll
===========================
	msvcr80.dll

Module: php_mcrypt.dll
===========================
	libmcrypt.dll
	msvcr80.dll

Module: php_mhash.dll
===========================
	libmhash.dll
	msvcr80.dll

Module: php_mime_magic.dll
===========================
	msvcr80.dll

Module: php_ming.dll
===========================
	msvcr80.dll

Module: php_msql.dll
===========================
	msql.dll
	msvcr80.dll

Module: php_mssql.dll
===========================
	ntwdblib.dll
	msvcr80.dll

Module: php_mysql.dll
===========================
	libmysql.dll
	msvcr80.dll

Module: php_mysqli.dll
===========================
	libmysql.dll
	msvcr80.dll

Module: php_oci8.dll
===========================
	msvcr80.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll
	msvcr80.dll

Module: php_pgsql.dll
===========================
	msvcr80.dll

Module: php_pspell.dll
===========================
	aspell-15.dll
	msvcr80.dll

Module: php_shmop.dll
===========================
	msvcr80.dll

Module: php_snmp.dll
===========================
	msvcr80.dll

Module: php_sockets.dll
===========================
	msvcr80.dll

Module: php_sqlite.dll
===========================
	msvcr80.dll

Module: php_sybase_ct.dll
===========================
	msvcr80.dll

Module: php_tidy.dll
===========================
	msvcr80.dll

Module: php_zip.dll
===========================
	msvcr80.dll

Module: php_exif.dll
===========================
	msvcr80.dll

Module: php_pdo.dll
===========================
	msvcr80.dll

Module: php_pdo_mssql.dll
===========================
	ntwdblib.dll
	msvcr80.dll

Module: php_pdo_firebird.dll
===========================
	gds32.dll
	msvcr80.dll

Module: php_pdo_mysql.dll
===========================
	libmysql.dll
	msvcr80.dll

Module: php_pdo_oci.dll
===========================
	msvcr80.dll

Module: php_pdo_oci8.dll
===========================
	msvcr80.dll

Module: php_pdo_odbc.dll
===========================
	msvcr80.dll

Module: php_pdo_pgsql.dll
===========================
	msvcr80.dll

Module: php_pdo_sqlite.dll
===========================
	msvcr80.dll

Module: php_pdo_sqlite_external.dll
===========================
	sqlite3.dll
	msvcr80.dll

Module: php_soap.dll
===========================
	msvcr80.dll

Module: php_xsl.dll
===========================
	msvcr80.dll

