This snapshot was automatically generated on
Thu, 14 Jul 2005 18:43:25 +0000

Version: 5.1.0b3
Branch: HEAD
Build: Release_TS

Built-in Extensions
===========================
bcmath
calendar
com_dotnet
ctype
date
ftp
iconv
odbc
pcre
PDO
session
libxml
SimpleXML
standard
tokenizer
zlib
SPL
dom
SQLite
wddx
xml


Dependency information:
Module: php_curl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_fdf.dll
===========================
	fdftk.dll

Module: php_imap.dll
===========================
	crypt32.dll

Module: php_ifx.dll
===========================
	isqlt09a.dll

Module: php_interbase.dll
===========================
	gds32.dll

Module: php_ldap.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_mcrypt.dll
===========================
	libmcrypt.dll

Module: php_mhash.dll
===========================
	libmhash.dll

Module: php_msql.dll
===========================
	msql.dll

Module: php_mssql.dll
===========================
	ntwdblib.dll

Module: php_mysql.dll
===========================
	libmysql.dll

Module: php_mysqli.dll
===========================
	libmysql.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_pspell.dll
===========================
	aspell-15.dll

Module: php_pdo_mssql.dll
===========================
	ntwdblib.dll

Module: php_pdo_firebird.dll
===========================
	gds32.dll

Module: php_pdo_mysql.dll
===========================
	libmysql.dll

