This snapshot was automatically generated on
Sun, 25 Apr 2004 12:30:09 +0200

Version: 5.0.0RC2
Branch: HEAD
Build: Release_TS

Built-in Extensions
===========================
bcmath
calendar
com_dotnet
ctype
ftp
iconv
libxml
odbc
pcre
session
spl
SQLite
standard
tokenizer
zlib
dom
SimpleXML
wddx
xml


Dependency information:
Module: php_curl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_fdf.dll
===========================
	fdftk.dll

Module: php_gettext.dll
===========================
	libintl-1.dll

Module: php_imap.dll
===========================
	crypt32.dll

Module: php_interbase.dll
===========================
	gds32.dll

Module: php_ldap.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_mcrypt.dll
===========================
	libmcrypt.dll

Module: php_mhash.dll
===========================
	libmhash.dll

Module: php_msql.dll
===========================
	msql.dll

Module: php_mssql.dll
===========================
	ntwdblib.dll

Module: php_mysql.dll
===========================
	libmysql.dll

Module: php_mysqli.dll
===========================
	libmysqli.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_pdf.dll
===========================
	pdflib.dll

