This snapshot was automatically generated on
Thu, 18 Mar 2004 18:29:14 +0100

Version: 5.0.0RC1
Branch: HEAD
Build: Release_TS

Built-in Extensions
===========================
bcmath
calendar
com_dotnet
ctype
ftp
iconv
libxml
odbc
pcre
session
spl
sqlite
standard
tokenizer
zlib
dom
simplexml
wddx
xml


Dependency information:
Module: php_curl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_fdf.dll
===========================
	fdftk.dll

Module: php_gettext.dll
===========================
	libintl-1.dll

Module: php_imap.dll
===========================
	crypt32.dll

Module: php_interbase.dll
===========================
	gds32.dll

Module: php_ldap.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_mcrypt.dll
===========================
	libmcrypt.dll

Module: php_mhash.dll
===========================
	libmhash.dll

Module: php_msql.dll
===========================
	msql.dll

Module: php_mssql.dll
===========================
	ntwdblib.dll

Module: php_mysql.dll
===========================
	libmysql.dll

Module: php_mysqli.dll
===========================
	libmysqli.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll

