This snapshot was automatically generated on
Mon,  7 Jun 2004 17:42:19 +0200

Version: 5.0.0RC3
Branch: HEAD
Build: Release_TS

Built-in Extensions
===========================
bcmath
calendar
com_dotnet
ctype
ftp
iconv
libxml
odbc
pcre
session
SPL
SQLite
standard
tokenizer
zlib
dom
SimpleXML
wddx
xml


Dependency information:
Module: php_curl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_fdf.dll
===========================
	fdftk.dll

Module: php_gettext.dll
===========================
	libintl-1.dll

Module: php_imap.dll
===========================
	crypt32.dll

Module: php_interbase.dll
===========================
	gds32.dll

Module: php_ldap.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_mcrypt.dll
===========================
	libmcrypt.dll

Module: php_mhash.dll
===========================
	libmhash.dll

Module: php_msql.dll
===========================
	msql.dll

Module: php_mysql.dll
===========================
	libmysql.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_pspell.dll
===========================
	aspell-15.dll

