This snapshot was automatically generated on
Wed, 16 Aug 2006 00:34:41 +0200

Version: 5.1.5
Branch: HEAD
Build: Release_TS

Built-in Extensions
===========================
bcmath
calendar
com_dotnet
ctype
date
ftp
hash
iconv
odbc
pcre
Reflection
session
libxml
standard
tokenizer
zlib
SimpleXML
dom
SPL
wddx
xml
xmlreader
xmlwriter


Dependency information:
Module: php_curl.dll
===========================
	libeay32.dll
	ssleay32.dll

Module: php_fdf.dll
===========================
	fdftk.dll

Module: php_imap.dll
===========================
	crypt32.dll

Module: php_ifx.dll
===========================
	isqlt09a.dll

Module: php_interbase.dll
===========================
	gds32.dll

Module: php_ldap.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_mcrypt.dll
===========================
	libmcrypt.dll

Module: php_mhash.dll
===========================
	libmhash.dll

Module: php_msql.dll
===========================
	msql.dll

Module: php_mssql.dll
===========================
	ntwdblib.dll

Module: php_mysql.dll
===========================
	libmysql.dll

Module: php_mysqli.dll
===========================
	libmysql.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_pspell.dll
===========================
	aspell-15.dll

Module: php_pdo_mssql.dll
===========================
	ntwdblib.dll

Module: php_pdo_firebird.dll
===========================
	gds32.dll

Module: php_pdo_mysql.dll
===========================
	libmysql.dll

