<HTML>
<HEAD>
  <TITLE>PHP3 Frequently Asked Questions</TITLE>
  <STYLE type="text/css">
    BODY {background: #FFFFFF}
    H1,H2,H3 {color: blue}
  </STYLE>
</HEAD>

<BODY>

<H1>PHP3 Frequently Asked Questions</H1>

<!-- The website should stop chopping. -->

<P>This is a list of Frequently Asked Questions about PHP3 and
their answers. If you have suggestions or additions, send them to
<CODE>php3@php.il.eu.org</CODE>.

<HR>

<H2>General Information</H2>

<DL>
  <DT><B>
    What is PHP3?
  </B></DT>
  <DD>
    From the <A href="http://www.php.net/manual/manual.html">manual</A>:

    <BLOCKQUOTE>
    <P>PHP Version 3.0 is an HTML-embedded scripting
    language. Much of its syntax is borrowed from C, Java and Perl with a
    couple of unique PHP-specific features thrown in. The goal of the language
    is to allow web developers to write dynamically generated pages quickly.
    </BLOCKQUOTE>
  <P>
  </DD>

  <DT><B>
    What is its relation to PHP/FI?
  </B></DT>
  <DD>
    PHP3 is the successor to PHP/FI 2.0.
  <P>
  </DD>

  <DT><B>
    What are the differences between PHP3 and PHP/FI 2.0?</H3>
  </B></DT>
  <DD>
    For a complete list of the changes, read the <A
    href="changes.php3">CHANGES</A> file included in the PHP3
    distribution. Some highlights:

    <UL>
      <LI>All-new parser.
      <LI>Persistent database connections.
      <LI>A native Windows95/NT port.
      <LI>IMAP, SNMP, and LDAP extensions.
    </UL>
  <P>
  </DD>

  <DT><B>
    I heard it's possible to access Microsoft SQL Server from PHP3. How?
  </B></DT>
  <DD>
    On Windows 95/NT machines, you can simply use the included ODBC support
    and the correct ODBC driver.

    <P>On Unix machines, you can use the Sybase-CT driver
    to access Microsoft SQL Servers because they are (at
    least mostly) protocol-compatible. Sybase has made a <A
    href="/extra/ctlib-linux-elf.tar.gz">free version of the necessary
    libraries for Linux systems</A>.  For other Unix operating systems,
    you need to contact Sybase for the correct libraries (which cost
    money).
  <P>
  </DD>

  <DT><B>
    Can I access Microsoft Access databases?
  </B></DT>
  <DD>
    Yes. You already have all the tools you need if you are running
    entirely under Windows 95 or NT, where you can use ODBC and Microsoft's
    ODBC drivers for Microsoft Access databases. From other platforms, you
    would need to have a server running Windows NT (or possibly Windows 95)
    which you connected to using ODBC drivers from your other platform and
    <A href="http://www.openlinksw.com/">OpenLink Software's ODBC Agent</A>
    software, which runs US$4,000.

    <P>Some better alternatives are to use an SQL server that has
    Windows ODBC drivers and use that to store the data, which you can
    then access from Microsoft Access (using ODBC) and PHP3 (using the
    built-in drivers), or to use an intermediary file format that Access
    and PHP3 both understand, such as flat-files or dBase databases.
  <P>
  </DD>

  <DT><B>
    Is there a PHP3 mailing list?
  </B></DT>
  <DD>
    Of course! To subscribe, send mail to
    <CODE>php3-subscribe@php.il.eu.org</CODE>. You don't need to include
    anything special in the subject or body of the message.

    <P>To unsubscribe, send mail to <CODE>php3-unsubscribe@php.il.eu.org</CODE>.
  <P>
  </DD>

  <DT><B>
    Help! I can't seem to subscribe to the mailing list!
  </B></DT>
  <DT><B>
    Help! I can't seem to unsubscribe from the mailing list!
  </B></DT>
  <DD>
    If you have problems subscribing to or unsubscribing from the
    PHP3 mailng list, it may be because the mailing list software
    can't figure out the correct mailing address to use. If
    your email address was <CODE>joeblow@example.com</CODE>,
    you can send your subscription request to
    <CODE>php3-subscribe-joeblow=example.com@php.il.eu.org</CODE>,
    or your unsubscription request to
    <CODE>php3-unsubscribe-joeblow=example.com@php.il.eu.org</CODE>.
  <P>
  </DD>

  <DT><B>
    Is there an archive of the mailing list anywhere?
  </B></DT>
  <DD>
    Yes, it's located at <A
    href="http://www.tryc.on.ca/php3.html">http://www.tryc.on.ca/php3.html</A>.
  </DD>
</DL>

<HR>

<H2>Obtaining PHP3</H2>

<DL>
  <DT><B>
    Where can I obtain PHP3?
  </B></DT>
  <DD>
    You can download PHP3 from any of the members of the
    PHP3 network of sites. These can be found at <A
    href="http://www.php.net/">http://www.php.net/</A>.
    You can also use anonymous CVS to get the absolute latest
    version of the source. For more information, go to <A
    href="http://ca.php.net/cvsweb.cgi">http://ca.php.net/cvsweb.cgi</A>.
  <P>
  </DD>

  <DT><B>
    Are pre-compiled binary versions available?</H3>
  </B></DT>
  <DD>
    Yes, as long as you're looking for binaries for Windows 95 or NT.
    They're available in the same place as the source.
  <P>
  </DD>

  <DT><B>
    Where can I get libraries needed to compile some of the optional
    PHP3 extensions?
  </B></DT>
  <DD>
    <B>Note:</B> Those marked with * are not thread-safe libraries, and
    should not be used with PHP3 as a server module in the multi-threaded
    Windows web servers (IIS, Netscape).  This does not matter in Unix
    environments, yet.

    <UL>
      <LI>LDAP (unix): <A href="ftp://terminator.rs.itd.umich.edu/ldap/ldap-3.3.tar.Z">ftp://terminator.rs.itd.umich.edu/ldap/ldap-3.3.tar.Z</A>
      <LI>LDAP* (win): <A href="ftp://terminator.rs.itd.umich.edu/ldap/windows/winldap.zip">ftp://terminator.rs.itd.umich.edu/ldap/windows/winldap.zip</A><br>
          There is also a free LDAP server at: <A href="ftp://ftp.critical-angle.com/pub/cai/slapd/">ftp://ftp.critical-angle.com/pub/cai/slapd/</A>.
      <LI>Berkeley DB2 (Unix/Win): <A href="http://www.sleepycat.com/">http://www.sleepycat.com/</A>
      <LI>SNMP (Unix): <A href="http://www.ece.ucdavis.edu/ucd-snmp/">http://www.ece.ucdavis.edu/ucd-snmp/</A> (Note: PHP3 uses the native SNMP interface in Windows.)
      <LI>GD* (Unix/Win): <A href="http://www.boutell.com/gd/#buildgd">http://www.boutell.com/gd/#buildgd</A> 
      <LI>mSQL (Unix): <A href="http://www.hughes.com.au/">http://www.hughes.com.au/</A> 
      <LI>mSQL* (Win) : <A HREF="http://blnet.com/msqlpc/">MSQL PC Home Page</a>
      <LI>MySQL (Unix): <A href="http://www.tcx.se/">http://www.tcx.se/</A>
      <LI>IMAP* (Win/Unix): <A HREF="ftp://ftp.cac.washington.edu/imap/old/imap-4.tar.Z">ftp://ftp.cac.washington.edu/imap/old/imap-4.tar.Z</A>
      <LI>Sybase-CT (Linux, libc5):  <A href="/extra/ctlib-linux-elf.tar.gz">Available locally</A>
    </UL>
  <P>
  </DD>

  <DT><B>
    How do I get these libraries to work?
  </B></DT>
  <DD>
    You will need to follow instructions provided with the library. Some of
    these libraries are detected automatically when you run the 'configure'
    script of PHP3 (such as the GD library), and others you will have to
    enable using '--with-EXTENSION' options to 'configure'. Run 'configure
    --help' for a listing of these.
  <P>
  </DD>

  <DT><B>
    I got the latest version of the PHP3 source code from the CVS
    repository on my Windows 95/NT machine, what do I need to compile it?
  </B></DT>
  <DD>
    First, you will need Microsoft Visual C++ v5 (v4 may do
    it also, but we do it with v5), and you will need to <A
    href="http://www.php.net/win32/makeparser.zip">download Bison and
    Flex</A>.  You will need to put Bison and Flex somewhere in your
    path, or add their location to your path.  Then run the batch file
    'makeparser' before compiling with MSVC.  You also may need to edit
    some settings in the project settings.  You should be familier enough
    with MSVC to know what to do ;).
  <P>
  </DD>
</DL>

<HR>

<H2>Installation</H2>

<P>To install PHP3, follow the instructions in the INSTALL file located
in the distribution. Windows 95 and NT users should also read the
README.WIN32 file.

<H3>Common Problems</H3>

<DL>
  <DT><B>
    I got the latest version of PHP3 using the anonymous CVS service,
    but there's no configure script!
  </B></DT>
  <DD>
    You have to have the GNU autoconf package installed so you can
    generate the configure script from configure.in. Just run
    <CODE>autoconf</CODE> in the top-level directory after getting
    the sources from the CVS server. (Also, unless you run configure
    with the <CODE>--enable-maintainer-mode</CODE> option, the
    configure script will not automatically get rebuilt when the
    configure.in file is updated, so you should make sure to do that
    manually when you notice configure.in has changed. One symptom
    of this is finding things like @VARIABLE@ in your Makefile after
    configure or config.status is run.
  <P>
  </DD>
  <DT><B>
    I'm having problems configuring PHP3 to work with Apache. It says
    it can't find httpd.h, but it's right where I said it is!
  </B></DT>
  <DD>
    You need to tell the configure/setup script the location of the
    <EM>top-level</EM> of your Apache source tree. This means that
    you want to specify '<CODE>--with-apache=/path/to/apache</CODE>'
    and <EM>not</EM> '<CODE>--with-apache=/path/to/apache/src</CODE>'.
  <P>
  </DD>
  <DT><B>
    When I run configure, it says that it can't find the include files or
    library for gdbm (or some other package)!
  </B></DT>
  <DD>
    You can make the configure script looks for header files and libraries
    in non-standard locations by specifying additional flags to pass to
    the C preprocessor and linker, such as:
    <PRE>
            CPPFLAGS=-I/path/to/include LDFLAGS=-L/path/to/library ./configure
    </PRE>
    If you're using a csh-variant for your login shell (why?), it would be:
    <PRE>
            env CPPFLAGS=-I/path/to/include LDFLAGS=-L/path/to/library ./configure
    </PRE>
  <P>
  </DD>

  <DT><B>
    When it is compiling the file language-parser.tab.c, it gives me errors
    that say 'yytname undeclared'.
  </B></DT>
  <DD>
    You need to update your version of Bison. You can find the latest version
    at <A href="ftp://prep.ai.mit.edu/pub/gnu/">ftp://prep.ai.mit.edu/pub/gnu/</A>.
  <P>
  </DD>
            
  <DT><B>
    When I run 'make', it seems to run fine but then fails when it
    tries to link the final application complaining that it can't find
    some files.
  </B></DT>
  <DD>
    Some old versions of make that don't correctly put the compiled
    versions of the files in the functions directory into that same
    directory. Try running "<CODE>cp *.o functions</CODE>" and then
    re-running 'make' to see if that helps. If it does, you should really
    upgrade to a recent version of GNU make.
  <P>
  </DD>

  <DT><B>
    When linking PHP3, it complains about a number of undefined references.
  </B></DT>
  <DD>
    Take a look at the link line and make sure that all of the appropriate
    libraries are being included at the end. Common ones that you might have
    missed are '-ldl' and any libraries required for any database support
    you included.
    <P>
    If you're linking with Apache 1.2.x, did you remember to add the
    appropriate information to the EXTRA_LIBS line of the Configuration
    file and re-rerun Apache's Configure script? See the INSTALL file that
    comes with the distribution for more information.
    <P>
    Some people have also reported that they had to add '-ldl' immediately
    following 'libphp3.a' when linking with Apache.
  <P>
  </DD>

  <DT><B>
	I can't figure out how to build PHP3 with Apache 1.3.
  </B></DT>
  <DD>
    <P>This is actually quite easy.  Follow these steps carefully:
    <UL>
	<LI>Grab the latest Apache 1.3 distribution from <A href="http://www.apache.org/dist/">www.apache.org</A>.
	<LI>Ungzip and untar it somewhere, for example /usr/local/src/apache_1.3b3.
	<LI>Compile PHP3 by first running ./configure --with-apache=/<i>&lt;path&gt;</i>/apache_1.3b3  (substitute <i>&lt;path&gt;</i> for the actual path to your apache_1.3b3 directory.
	<LI>Type 'make' followed by 'make install' to build PHP3 and copy the
            necessary files to the Apache distribution tree.
	<LI>Change directories into to your /<i>&lt;path&gt;</i>/apache_1.3b3/src directory and edit the <i>Configuration</i> file.  At the end of the file, add: <tt>AddModule modules/extra/mod_php3.o</tt>.
	<LI>Type: './Configure' followed by 'make'.
	<LI>You should now have a PHP3-enabled httpd binary!
    </UL>
  <P>
  </DD>
</DL>

<HR>

<H2>Using PHP3</H2>

<DL>
  <DT><B>
    I would like to write a generic PHP script that can handle data coming
    from any form.  How do I know which POST method variables are available?
  </B></DT>
  <DD>
    You need to compile PHP with the "--enable-track-vars" configure switch.
    This creates three associative arrays.  $HTTP_GET_VARS, $HTTP_POST_VARS
    and $HTTP_COOKIE_VARS.  So, to write a generic script to handle POST
    method variables you would need something similar to the following:<PRE>
    reset($HTTP_POST_VARS);
    $var=key($HTTP_POST_VARS);
    $value=$HTTP_POST_VARS[$var];
    do {
        echo "$var = $value&lt;br&gt;\n";
    } while (($value=next($HTTP_POST_VARS)) && ($var=key($HTTP_POST_VARS)));</PRE>
  </DD>
</DL>

<H3>New Features</H3>

<DL>
  <DT><B>
    I saw PHP3 offers persistent database connections.   What does that mean?
  </B></DT>
  <DD>
    Persistent connections are SQL links that do not close when the
    execution of your script ends.  When a persistent connection is
    requested, PHP checks if there's already an identical persistent
    connection (that remained open from earlier) - and if it exists, it
    uses it.  If it does not exist, it creates the link.  An 'identical'
    connection is a connection that was opened to the same host, with
    the same username and the same password (where applicable).

    <P>People who aren't thoroughly familiar with the way web servers
    work and distribute the load may mistake persistent connects for what
    they're not.  In particular, they do <B>not</B> give you an ability
    to open 'user sessions' on the same SQL link, they do <B>not</B>
    give you an ability to build up a transaction efficently, and they
    don't do a whole lot of other things.  In fact, to be extremely
    clear about the subject, persistent connections don't give you <B>any</B>
    functionality that wasn't possible with their non-persistent brothers.

    <P>Why?

    <P>This has to do with the way web servers work. There are three ways
    in which your web server can utilize PHP to generate web pages.

    <P>The first method is to use PHP as a CGI "wrapper". When run this
    way, an instance of the PHP interpreter is created and destroyed for
    every page request (for a PHP page) to your web server. Because it
    is destroyed after every request, any resources that it acquires (such
    as a link to an SQL database server) are closed when it is destroyed.
    In this case, you do not gain anything from trying to use persistent
    connections -- they simply don't persist.

    <P>The second, and most popular, method is to run PHP as a module
    in a <I>multiprocess</I> web server, which currently only includes
    Apache. A multiprocess server typically has one process (the parent)
    which coordinates a set of processes (its children) who actually do
    the work of serving up web pages. When each request comes in from a a
    client, it is handed off to one of the children that is not already
    serving another client. This means that when the same client makes
    a second request to the server, it may be serviced by a different
    child process than the first time. What a persistent connection does
    for you in this case it make it so each child process only needs
    to connect to your SQL server the first time that it serves a page
    that makes us of such a connection. When another page then requires
    a connection to the SQL server, it can reuse the connection that
    child established earlier.

    <P>The last method is to use PHP as a plug-in for a <I>multithreaded</I>
    web server. Currently this is only theoretical -- PHP does not
    yet work as a plug-in for any multithreaded web servers. Work is
    progressing on support for ISAPI, WSAPI, and NSAPI (on Windows),
    which will all allow PHP to be used as a plug-in on multithreaded
    servers like Netscape FastTrack, Microsoft's Internet Information
    Server (IIS), and O'Reilly's WebSite Pro. When this happens, the
    behavior will be essentially the same as for the multiprocess model
    described before.

    <P>If persistent connections don't have any added functionality,
    what are they good for?

    <P>The answer here is extremely simple -- efficiency.  Persistent
    connections are good if the overhead to create a link to your SQL
    server is high.  Whether or not this overhead is really high depends
    on many factors.  Like, what kind of database it is, whether or
    not it sits on the same computer on which your web server sits,
    how loaded the machine the SQL server sits on is and so forth.
    The bottom line is that if that connection overhead is high,
    persistent connections help you considerably.  They cause the child
    process to simply connect only once for its entire lifespan, instead
    of every time it processes a page that requires connecting to the
    SQL server.  This means that for every child that opened a persistent
    connection will have its own open persistent connection to the server.
    For example, if you had 20 different child processes that ran a script
    that made a persistent connection to your SQL server, you'd have 20
    different connections to the SQL server, one from each child.

    <P>An important summary.  Persistent connections were designed to
    have one-to-one mapping to regular connections.  That means that you
    should <B>always</B> be able to replace persistent connections with
    non-persistent connections, and it won't change the way your script
    behaves.  It <B>may</B> (and probably will) change the efficiency
    of the script, but not its behavior!
  <P>
  </DD>
</DL>

<H3>Common Problems</H3>

<DL>
  <DT><b>
    I installed PHP3, but every time I load a document, I get the
    message 'Document Contains No Data'! What's going on here?
  </b></DT>
  <DD>
    This probably means that PHP3 is having some sort of problem
    and is core-dumping. Look in your server error log to see if
    this is the case, and then try to reproduce the problem with
    a small test case. If you know how to use 'gdb', it is very
    helpful when you can provide a backtrace with your bug report
    to help the developers pinpoint the problem.
    <P>
    If your script uses the regular expression functions (<CODE>ereg()</CODE>
    and friends), you should make sure that you compiled PHP3 and
    Apache with the same regular expression package. (This should
    happen automatically with PHP3 and Apache 1.3.)
  <P>
  </DD>

  <DT><B>
    I'm trying to access one of the standard CGI variables (such
    as $DOCUMENT_ROOT or $HTTP_REFERER) in a user-defined function,
    and it can't seem to find it. What's wrong?
  </B></DT>
  <DD>
    Environment variables are now normal global variables, so you must
    either declare them as global variables in your function (by using
    "<CODE>global $DOCUMENT_ROOT;</CODE>", for example) or by using
    the global variable array (ie, "<CODE>$GLOBALS["DOCUMENT_ROOT"]</CODE>".
  <P>
  </DD>

  <DT><B>
    I think I found a bug! Who should I tell?</H3>
  </B></DT>
  <DD>
    You should go to the PHP Bug Database and make sure the bug
    isn't a known bug.  If you don't see it in the database, use
    the reporting form to report the bug.  It is important to use
    the bug database instead of just sending an email to one of the
    mailing lists because the bug will have a tracking number assigned
    and it will then be possible for you to go back later and check
    on the status of the bug.  The bug database can be found at <A
    href="http://ca.php.net/bugs.php3">http://ca.php.net/bugs.php3</A>.
  <P>
  </DD>
</DL>

<HR>

<H2>Migrating from PHP/FI 2.0</H2>

<H3>Common Problems</H3>

<DL>
  <DT><B>
    I converted my script from PHP/FI 2.0 to PHP3 syntax, but now it just
    hangs! When I looked at the processes running on my server, there was
    one process that was chewing up all of the CPU cycles!
  </B></DT>
  <DD>
    You probably missed the semi-colon on a <CODE>while
    (condition);</CODE> statement. This will cause PHP3 to spin out of
    control because it is simply executing an empty body for your while
    loop!  Change the semi-colon to a colon and it should work correctly.
  <P>
  </DD>

  <DT><B>
    My user-functions don't work any more! I get a "Parse error (expecting '('"
    on the first line of the function.
  </B></DT>
  <DD>
    PHP3's function declaration now resembles C function declarations, so
    your function should look like:
    <PRE>
        function printsum($a, $b) {
           echo $a + $b;
        }
    </PRE>
    <P>You can also use old-style function declarations by use the 
    'old_function' designation, like so:
    <PRE>
        old_function printsum $a, $b (
           echo $a + $b;
        );
    </PRE>
    <P>
    </DD>
</DL>

<HR>

<H2>Credits</H2>

<P>This FAQ was originally written by Jim Winstead. It is currently
maintained by the PHP Development Team.

<P>
<SMALL>
<CODE>$Id: FAQ.html,v 1.30 1998/02/21 05:24:29 rasmus Exp $</CODE>
</SMALL>

<!-- The website should start chopping again. -->
</BODY>
</HTML>
